img {
    width: 200px;
    height: auto;
}
section.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-indent: 15px;
}
#product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#product-section h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

label.product-one {
    grid-column: 1/2;
    grid-row: 2/3;
}
label.product-two {
    grid-column: 2/3;
    grid-row: 2/3;
}
label.product-three {
    grid-column: 3/4;
    grid-row: 2/3;
}


#product-section label {
    max-width: 33%;
}

input[type='radio'] {
display: none;
}
input:checked {
    border: solid 5px red;
}
button {
 width: 150px;
 height: 40px;

}
